name: Test

on: [push]

jobs:
  unit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: build stats
        run: npm run build --stats
      - name: Run bundle-stats
        uses: vio/bundle-stats-action@v1.1.0
        with:
          webpack-stats-path: 'build/bundle-stats.json'
          repo-token: ${{ secrets.GITHUB_TOKEN }}